# Environment configuration
NODE_ENV=production
PORT=3000
BASE_URL=/api/v1

# Database configuration
DATABASE_URL="postgresql://username:password@host:port/database_name?sslmode=require"

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
TWILIO_FROM=your_twilio_phone_number_here

# CORS configuration
FRONTEND_URL=http://localhost:4200
